<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      @font-face {
        font-family: Vazir;
        src: url(./Vazirmatn-Light.woff2);
      }
      body {
        font-family: Vazir;
      }
      a {
        text-decoration: none;
      }
      .m-15 {
        margin: 15px;
      }
      .flex-left {
        float: right;
        margin-top: 10px;
      }
      .flex-center {
        float: right;
        margin-right: 25px;
        position: relative;
      }
      .w-full .flex-center i {
        position: absolute;
        top: 35%;
        right: 5%;
        font-size: larger;
        color: #9f9797;
      }
      .w-full .flex-center .input-box {
        width: 600px;
        height: 44px;
        background-color: #e7eaee;
        border-radius: 10px;
      }
      .w-full .flex-center .input-box input {
        width: 600px;
        height: 44px;
        background-color: #e7eaee;
        border: transparent;
        border-radius: 10px;
      }
      .w-full .flex-center .input-box input::placeholder {
        padding-right: 60px;
        font-size: 16px;
        font-family: Vazir;
      }
      .w-full .flex-right {
        float: left;
      }
      .flex-right div {
        display: inline;
      }
      .flex-right div.middle-side {
        width: 20px;
        height: 10px;
        border: 1px solid #585555;
      }
      .flex-right div.right-side div.button-group {
        display: inline-block;
        width: 100px;
        height: 34px;
        border: 1px solid #9f9797;
        border-radius: 10px;
      }
      .custom-margin {
        margin: 5px;
      }
      .button-group a {
        padding: 10px;
        color: #323030;
      }
      .clear-fix {
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="w-full m-15">
        <div class="flex-left">
          <img src="https://www.digikala.com/statics/img/svg/logo.svg" />
        </div>
        <div class="flex-center">
          <i class="fas fa-search"></i>
          <div class="input-box">
            <input type="text" placeholder="جستجو" />
          </div>
        </div>
        <div class="flex-right">
          <div class="right-side">
            <div class="button-group"><a href="./index1.html">ورود</a></div>
          </div>
          <div class="middle-side custom-margin"></div>
          <div class="left-side custom-margin">
            <i class="fa fa-shopping-cart"></i>
          </div>
        </div>
      </div>
    </header>
    <div class="clear-fix"></div>
    <aside>
      <nav>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
      </nav>
    </aside>
  </body>
</html>
