<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .test li a {
        text-decoration: none;
      }
      .test li {
        display: inline;
        padding: 10px;
        line-height: 10px;
      }
      .test li:hover {
        border-bottom: 2px solid red;
      }
      .test li a:hover {
        color: blue;
      }
      .test li a:active {
        color: green;
      }
      .test li a:focus {
        color: brown;
      }

      .test {
        background-color: #efefef;
        padding: 10px;
      }
      .sub-menu li {
        display: block;
      }
      .has-sub-menu {
        position: relative;
      }
      .sub-menu {
        min-width: 100px;
        white-space: nowrap;
        position: absolute;
        background-color: #efefef;
        top: 39px;
        left: 10px;
        display: none;
        box-shadow: 0 0 4px 4px #dbd8d888;
      }
      li.has-sub-menu:hover ul.sub-menu {
        display: block;
      }
      input {
        line-height: 30px;
        width: 300px;
        border-radius: 10px;
        padding: 10px;
      }
      .input-group {
        position: relative;
      }
      .input-group i {
        position: absolute;
        top: 20px;
        left: 275px;
      }
    </style>
  </head>
  <body>
    <ul class="test">
      <li><a href="">Home</a></li>
      <li class="has-sub-menu">
        <a href="">Products</a>
        <ul class="sub-menu">
          <li><a href="">Laptop</a></li>
          <li><a href="">PC</a></li>
          <li><a href="">CISCO SWITCH</a></li>
          <li><a href="">CISCO ROuter</a></li>
        </ul>
      </li>
      <li><a href="">About Us</a></li>
      <li><a href="">Contact US</a></li>
      <li><a href="">Register</a></li>
    </ul>
    <div class="input-group">
      <input type="text" placeholder="search" />
      <span><i class="fa-solid fa-magnifying-glass"></i></span>
    </div>
  </body>
</html>
